VITE_PRIVY_APP_ID="cmgcn2mkh00m2l70dcj02yhjh"
VITE_SUPABASE_PROJECT_ID="ptnsheniqitolomryvqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bnNoZW5pcWl0b2xvbXJ5dnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTk1MzMsImV4cCI6MjA3NjEzNTUzM30.a26ZQI6LkMicTsgXHYObPFIByNcdMjT1xC3D9BIx9I4"
VITE_SUPABASE_URL="https://ptnsheniqitolomryvqu.supabase.co"
